<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPIRE HOME</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
    <div class="header-parent-container">
        <h1 class="header-logo">INSPIRE</h1>
        <div class="header-child-container">
            <nav class="navbar">
                <ul>
                    <a href="">Social</a>
                    <a href="">Meditation</a>
                    <a href="">Quotes</a>
                </ul>
            </nav>
        </div>
    </div>
   </header>

   <main>
    <div class="main-parent-container">
        <h5 class="welcome">Welcome user <span class="special"></span></h5>

        <div class="main-child-container">
           <p class="question">Is it worth takng your happiness away?</p>
        </div>

     </div>

      <div class="main-note-container">
           <div class="note-child-container">
            <p class="note">We do face depressions in so many aspects of our lives, it dosen'nt really matter. What matters more is we do get over it?, we rise up from the shackles of this world, dust our clothes and forge ahead, we do brace up and conquer that emotion that breaks our soul and keeps us in state of bondage. I AM INSPIRE.</p>
           </div>

           <div class="image-container">
            <div class="image-division">
                <img src="./images/depressed-male.jpg" alt="A depressed male" class="images">
                <p>Why kill your self from the inide ? You deserve more than this</p>
            </div>

            <div class="image-division">
               <img src="./images/depressed-female.jpg" alt="A depressed male" class="images">
               <p>Why kill your self from the inide ? You deserve more than this</p>
            </div>
            
           
           </div>
            

      </div>

       
   </main>

   <script src="home.js"></script>
</body>
</html>